<demo name='{{name}}' des='{{des}}'>
  <sh-flex align='center' justify='space-around' direction='row'>
    <sh-badge count='1'>
      <button size='mini'>消息</button>
    </sh-badge>
    <sh-badge count='100'>
      <button size='mini'>消息</button>
    </sh-badge>
    <sh-badge message='new'>
      <button size='mini'>消息</button>
    </sh-badge>
  </sh-flex>
</demo>