<demo name='{{name}}' des='{{des}}'>
  <sh-list title='多功能列表'>
    <sh-list-item arrow='right'>项目一</sh-list-item>
    <sh-list-item arrow='down'>项目四</sh-list-item>
    <sh-list-item extra='附加内容'>项目五</sh-list-item>
    <sh-list-item extra='尺寸可调'>
      <icon type="success" size="20" slot='icon' style='margin-right:20rpx' /> 项目六
    </sh-list-item>
  </sh-list>
  <sh-list title='输入表单'>
    <sh-input label='用户名' name='username' value='{{username}}' placeholder='请输入...' />
    <sh-input label='密码' placeholder='请输入...' type='password' clearable name='password' value='{{password}}' />
    <sh-switch checked label='开关' />
    <sh-slider show label='进度条' value='50' />
    <sh-select label='单选器' options='{{options}}' value='1' />
    <sh-cascader label='级联选择' options='{{provinces}}' />
    <sh-input disabled label='输入禁止' name='username' value='{{username}}' />
  </sh-list>
  <sh-list title='单选列表'>
    <sh-radio options="{{options}}" value='1' />
  </sh-list>
  <sh-list title='多行文本'>
    <sh-textarea name='textarea' maxlength='200' value='{{username}}' placeholder='请输入备注信息...' />
  </sh-list>
</demo>