<demo name='{{name}}' des='{{des}}'>
  <sh-flex direction='row'>
    <ex-block/>
    <ex-block/>
  </sh-flex>
  <sh-white-space/>
  <sh-flex direction='row'>
    <ex-block/>
    <ex-block/>
    <ex-block/>
  </sh-flex>
  <sh-white-space/>
  <sh-flex direction='row'>
    <ex-block/>
    <ex-block/>
    <ex-block/>
    <ex-block/>
  </sh-flex>
</demo>